---
# Retrieving a Platform.sh development environment shareable activity.
# name: Get current activity

# on:
#   push:
#     branches-ignore:
#       - 'master'

# PROJECT_ID
#
# ACTIVITY_ID
# platform project:curl /environments/pr-20/activities | jq -r '.[0].id' gets the activity id
# PR #
# 
# target_url --> https://console.platform.sh/projects/o3fc5w4n5iumy/pr-20/log/fyoscsfbntwu2